<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }

    workable-widget {
      --workable-widget-font: Lato, sans-serif;
      --workable-widget-font-header: "t-star mono", "droid sans mono", prensa, georgia, serif;
      --workable-widget-font-color: rgb(104, 104, 104);
      --workable-widget-link-color: rgb(205, 140, 151);
      --workable-widget-link-color-hover: #a7a2a4;
      --workable-widget-headline-color: #686868;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <script type="module" src="../dist/src/ea-jobs.js"></script>
  <workable-widget account="554848"></workable-widget>
</body>
</html>
